<!DOCTYPE html>
<html>
<title>Restaurant Chatbot</title>
<head>
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <link rel="icon" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

    body {
        font-family: monospace;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }

    h1 {
        border: 1px solid white;
        border-radius: 5px;
        color: #000000;
        display: inline-block;
        font-size: 2em;
        font-family:Comic Sans MS;

        padding: 10px;
      }

    .userText {
           color: #000000;
           background-color: #ddd;
           font-family: 'Alegreya';
           font-size: 15px;
           text-align: left;

           border-radius: 10px;
           width:70%;
           float:left;


        }
    .robotPic {
           width:10%;

           float:right;



        }

      .botText {
            color: #000000;
            background-color: #ddd;
            font-family: 'Alegreya';
            font-size: 15px;
            text-align: left;
            border-radius: 10px;
            width:70%;
            float:right;



        }

      .userText span {
        padding:10px;
        border-radius: 5px;
      }

      .botText span {
        padding: 10px;
        border-radius: 5px;
      }
       #outer{
              position:fixed;
              top:0;
              left:0;
              width:100%;
              height:100%;

              overflow:auto;
            }

    #menu{
           width: 100%;
           height:20%;

           position: relative;

           text-align:center
        }

    #menu-bar{
        width: 100%;
        height:10%;

        position: relative;

        text-align:center
    }

        #inner{
          width: 70%;
          height:100%;
          margin:auto;

          position: relative;


        }
        #gallery-container{
              width: 100%;
              height:70%;
              margin-top:auto;

                position: relative;

            }
        #body-content{

            width: 100%;
            height:100%;
            color:black;
            position: relative;

        }

        .open-button {
                  background-color: #555;
                  color: white;
                  padding: 16px 20px;
                  border: none;
                  cursor: pointer;
                  opacity: 0.8;
                  position: fixed;
                  bottom: 23px;
                  right: 28px;
                  width: 280px;
                }

     #close-button {
                right: 28px;
                bottom:430px;
                display:none;
                width: 30px;
                height: 30px;
                position: fixed;
                cursor: pointer;
                opacity: 0.8;
                border:none;
                }
    #chatbot {
                right: 28px;
                width: 280px;
                overflow: auto;
                display:none;
                height: 300px;
                position: fixed;
                bottom: 90px;
                padding: 20px;
                background-color: #EBEBEB;

                }

    #chatbot-header {

                right: 28px;
                bottom:380px;
                display:none;
                width: 280px;
                height: 80px;
                position: fixed;
                text-align:center;
                background-color:#969e98;
                }
    #chatbot-footer {
            display:none;
            right: 28px;
            width: 280px;
            height: 80px;
            position: fixed;
            bottom: 23px;
            padding: 16px 20px;
            background-color:#f2f0f0;
           }

    input[type=text] {
            width: 200px;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 5px;
        }

    a {
         color: #000000;
        text-decoration: none;
        padding:5px;

        }
    .line{
            width: 800px;
            border-bottom: 1px solid black;
            }


 #sec-page-aboutus{

        width:56%;
        height: 60%;
        padding:40px;
        text-align:center;
font-family:Comic Sans MS;
  font-size: 14px;
float:left;
background-color: #EBEBEB;
margin-left: 10px;

 z-index: 2;
 margin-top:40px;
    }

    #sec-page-pic{


        width:40%;
        height: 60%;
        margin-right: 10px;
        margin-left: -20px;
        float:right;
        margin-top:40px;
    }




* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height:100%;
  position: relative;
  margin: auto;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


    </style>
</head>
<body>
<div id="outer">
    <div id="inner">
        <div id="menu">
            <h1>Little Italian Restaurant</h1>
            <center>
                <div class="line"></div>
            </center>
        </div>
        <div id="menu-bar">
            <a href="#"> Home </a>
            <a href="#"> Menus </a>
            <a href="#"> Orders </a>
            <a href="#"> Book a Table </a>
            <a href="#"> Gallery </a>
            <a href="#"> About </a>
            <a href="#"> Feedback </a>
            <a href="#"> Our Team </a>
        </div>
        <div id="gallery-container">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>


                    <img src="public/static/restaurant1.jpg" style="width:100%" height="450px"/>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="public/static/restaurant2.jpg" style="width:100%" height="450px"/>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="public/static/restaurant3.jpg" style="width:100%" height="450px"/>
                </div>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div id="body-content">

            <div id="sec-page-aboutus">
                <p> About Us</p>
                <p> Since we opened our restaurant 5 years ago, we have strived to deliver pure and authentic italian
                    cuisine to our customers.</p>
                <p>Our little italian delight have acquired so many loyal customers who come to us for a little italian
                    test and we never disappoint. </p>
                <p>Come to us, we would love to have you here!!!</p>


            </div>
            <div id="sec-page-pic">
                <img src="public/static/restaurant4.jpg" style="width:100%" height="100%"/>
            </div>


        </div>
    </div>
    <div id="open-button">
        <button class="open-button" onclick="openForm()">Let's chat!</button>
    </div>

    <div id="chatbot-header">
        <p>Welcome!</p>
        <p>Let's get chatting!!</p>
        <div id="close-button">
            <button class="close-button" onclick="closeForm()" style="background-color:#969e98">X</button>


        </div>
    </div>
    <div id="chatbot">


    </div>
    <div id="chatbot-footer">
        <img src="public/static/smiley.png" style="width:25px" height="25px"/>
        <input id="nameInput" type="text" name="msg" placeholder="Ask me anything..."/>
    </div>

</div>


<script>
        function getBotResponse() {
          var rawText = $("#nameInput").val();

          var userHtml = '<p class="userText"> <span>' + rawText + "</span></p>";

          $("#nameInput").val("");
          $("#chatbot").append(userHtml);
          document
            .getElementById("nameInput")
            .scrollIntoView({ block: "start", inline: "nearest", behavior: "smooth"});

          var api_end_point = "http://0.0.0.0:8085/message";

          $.get(api_end_point, { message: rawText }).done(function(data) {
            console.log(data)
            var botHtml = '<p class="botText"><span>' + data.response.result + '</span></p><p class="robotPic"><img src="public/static/chatbot.png" style="width:20px" height="20px"/></p>';
            menu = ''
            if (data.response.menu){
                menu = '<div><table border="0", cellspacing="5" ><tr><th>Name</th><th> </th><th>Price</th><th> </th><th>Picture</th><th></th></tr>'
                menu_rows =data.response.menu.map(create_menu_item)
                menu = menu + menu_rows + '</table></div>'
            }
            botHtml = botHtml + menu

            $("#chatbot").append(botHtml);
            document
              .getElementById("nameInput")
              .scrollIntoView({ block: "start", inline: "nearest", behavior: "smooth" });

                updateScroll();
          });
        }

        function create_menu_item(menu_item) {
            return '<tr><td colspan="2">' + menu_item.name + '</td><td colspan="2"> $'+ menu_item.price +'</td><td colspan="2">'+menu_item.picture+'</td></tr>'
        }

        $("#nameInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });

        function openForm() {
            document.getElementById("chatbot").style.display = "block";
            document.getElementById("chatbot-header").style.display = "block";
            document.getElementById("chatbot-footer").style.display = "block";
            document.getElementById("close-button").style.display = "block";
            document.getElementById("open-button").style.display = "none";
        }
        function closeForm() {
            document.getElementById("chatbot").style.display = "none";
            document.getElementById("chatbot-header").style.display = "none";
            document.getElementById("chatbot-footer").style.display = "none";
            document.getElementById("close-button").style.display = "none";
            document.getElementById("open-button").style.display = "block";
        }


 var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

function updateScroll(){
    var element = document.getElementById("chatbot");
    element.scrollTop = element.scrollHeight;
}




</script>
</body>
</html>